---
layout: default
title: Projects
---
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
	<!-- link to main stylesheet -->
	<link rel="stylesheet" href="css/main.css" />

	<div class="cv">
		<h2>Foodsy</h2>
			<span>
				<a href="http://www.foodsy.xyz">live</a> |
				<a href="https://github.com/jonathol/etsy">github</a>
			</span>
		<h2>Baffle</h2>
			<span>
				<a href="https://jonathol.github.io/baffle">live</a> |
				<a href="https://github.com/jonathol/baffle">github</a>
			</span>
		<h2>Koch Snowflake</h2>
			<span>
				<a href="https://jonathol.github.io/koch">live</a> |
				<a href="https://github.com/jonathol/koch">github</a>
			</span>
	</div>
	<!-- /.cv -->
